/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      beginCylinder.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

52
(
(-0.600583 -4.94625 0)
(0.600583 -4.94625 0)
(0.600583 -4.94625 100)
(-0.600583 -4.94625 100)
(1.76685 -4.65879 0)
(1.76685 -4.65879 100)
(4.98258 0 0)
(4.83779 1.19241 0)
(4.83779 1.19241 100)
(4.98258 0 100)
(2.83043 -4.10058 0)
(2.83043 -4.10058 100)
(4.41185 2.31552 100)
(4.41185 2.31552 0)
(3.72951 -3.30406 100)
(3.72951 -3.30406 0)
(3.72951 3.30406 100)
(3.72951 3.30406 0)
(4.41185 -2.31552 0)
(4.41185 -2.31552 100)
(2.83043 4.10058 100)
(2.83043 4.10058 0)
(4.83779 -1.19241 100)
(4.83779 -1.19241 0)
(1.76685 4.65879 100)
(1.76685 4.65879 0)
(0.600583 4.94625 100)
(0.600583 4.94625 0)
(-0.600583 4.94625 100)
(-0.600583 4.94625 0)
(-1.76685 4.65879 100)
(-1.76685 4.65879 0)
(-2.83043 4.10058 100)
(-2.83043 4.10058 0)
(-3.72951 3.30406 100)
(-4.41185 2.31552 100)
(-3.72951 3.30406 0)
(-4.41185 2.31552 0)
(-4.83779 1.19241 0)
(-4.83779 1.19241 100)
(-4.98258 0 0)
(-4.98258 0 100)
(-4.83779 -1.19241 100)
(-4.83779 -1.19241 0)
(-4.41185 -2.31552 0)
(-4.41185 -2.31552 100)
(-3.72951 -3.30406 0)
(-3.72951 -3.30406 100)
(-2.83043 -4.10058 100)
(-2.83043 -4.10058 0)
(-1.76685 -4.65879 0)
(-1.76685 -4.65879 100)
)


// edges:

52
(
(0 1)
(2 3)
(1 4)
(5 2)
(6 7)
(8 9)
(4 10)
(11 5)
(12 8)
(7 13)
(14 11)
(10 15)
(16 12)
(13 17)
(15 18)
(19 14)
(20 16)
(17 21)
(22 19)
(18 23)
(9 22)
(24 20)
(23 6)
(21 25)
(26 24)
(25 27)
(28 26)
(27 29)
(30 28)
(29 31)
(32 30)
(31 33)
(34 32)
(35 34)
(33 36)
(36 37)
(37 38)
(39 35)
(38 40)
(41 39)
(42 41)
(40 43)
(43 44)
(45 42)
(44 46)
(47 45)
(48 47)
(46 49)
(49 50)
(51 48)
(50 0)
(3 51)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
